from celery.schedules import crontab

# flask
SECRET_KEY = 'secret_key'

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://gitmostwanted:gitmostwanted_pwd@dbGmw/gitmostwanted?charset=utf8'

# celery
CELERY_BROKER_URL = 'sqla+mysql+pymysql://celery_broker:celery_broker_pwd@dbCeleryBroker/celery_broker',
CELERY_RESULT_BACKEND = 'db+mysql+pymysql://celery_result:celery_result_pwd@dbCeleryResult/celery_result'

# celery beat
CELERY_INCLUDE = (
    'gitmostwanted.tasks.repo_most_starred', 'gitmostwanted.tasks.repo_stars',
    'gitmostwanted.tasks.repo_metadata', 'gitmostwanted.tasks.repo_status'
)
CELERYBEAT_SCHEDULE = {
    'repo-flag-mature': {
        'task': 'gitmostwanted.tasks.repo_metadata.repo_flag_mature',
        'schedule': crontab(hour=4),
        'args': [6]
    },
    'most-starred-day': {
        'task': 'gitmostwanted.tasks.repo_most_starred.most_starred_day',
        'schedule': crontab(hour=1)
    },
    'most-starred-week': {
        'task': 'gitmostwanted.tasks.repo_most_starred.most_starred_week',
        'schedule': crontab(hour=2, day_of_week=0)
    },
    'most-starred-month': {
        'task': 'gitmostwanted.tasks.repo_most_starred.most_starred_month',
        'schedule': crontab(hour=3, day_of_month=1)
    },
    'repos-status-hopeless': {
        'task': 'gitmostwanted.tasks.repo_status.repos_status_hopeless',
        'schedule': crontab(hour=12, day_of_week=1)
    },
    'repos-stars-mature': {
        'task': 'gitmostwanted.tasks.repo_stars.repos_stars_mature',
        'schedule': crontab(hour=5, day_of_week='*/2'),
        'args': [28]
    }
}

# oauth
GITHUB_AUTH = (None, None)
GITHUB_OAUTH = {
    'consumer_key': None,
    'consumer_secret': None,
    'access_token_url': 'https://github.com/login/oauth/access_token',
    'authorize_url': 'https://github.com/login/oauth/authorize',
    'base_url': 'https://api.github.com/'
}

# google
GOOGLE_BIGQUERY = {
    'private_key_path': None,
    'account_name': None,
    'project_id': None
}
