# flask
SECRET_KEY = 'secret_key'

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://gitmostwanted:gitmostwanted_pwd@dbGmw/gitmostwanted'

# celery
CELERY_BROKER_URL='sqla+mysql+pymysql://celery_broker:celery_broker_pwd@dbCeleryBroker/celery_broker',
CELERY_RESULT_BACKEND='db+mysql+pymysql://celery_result:celery_result_pwd@dbCeleryResult/celery_result'

# oauth
OAUTH_GITHUB = {
    'consumer_key': '',
    'consumer_secret': '',
    'access_token_url': 'https://github.com/login/oauth/access_token',
    'authorize_url': 'https://github.com/login/oauth/authorize',
    'base_url': 'https://api.github.com/'
}
