# globals
GMW_APP_ENV = 'production'

# flask
SECRET_KEY = 'secret_key'
PERMANENT_SESSION_LIFETIME = 1209600 # 14 days

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://gitmostwanted:gitmostwanted_pwd@dbGmw/gitmostwanted?charset=utf8'

# celery
CELERY_BROKER_URL='sqla+mysql+pymysql://celery_broker:celery_broker_pwd@dbCeleryBroker/celery_broker',
CELERY_RESULT_BACKEND='db+mysql+pymysql://celery_result:celery_result_pwd@dbCeleryResult/celery_result'

# celery beat
CELERYBEAT_SCHEDULE = {
    'most-starred-day': {
        'task': 'gitmostwanted.worker.most_starred_day',
        'schedule': 86400
    },
    'most-starred-week': {
        'task': 'gitmostwanted.worker.most_starred_week',
        'schedule': 604800
    },
    'most-starred-month': {
        'task': 'gitmostwanted.worker.most_starred_month',
        'schedule': 2628000
    }
}

# oauth
GITHUB_AUTH = (None, None)
GITHUB_OAUTH = {
    'consumer_key': None,
    'consumer_secret': None,
    'access_token_url': 'https://github.com/login/oauth/access_token',
    'authorize_url': 'https://github.com/login/oauth/authorize',
    'base_url': 'https://api.github.com/'
}

# google
GOOGLE_BIGQUERY = {
    'private_key_path': None,
    'service_name': 'bigquery',
    'project_id': None,
    'version': 'v2',
    'email': None,
    'url': 'https://www.googleapis.com/auth/bigquery.readonly'
}
