# flask
SECRET_KEY = 'secret_key'

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://gitmostwanted:gitmostwanted_pwd@gmw_db/gitmostwanted?charset=utf8mb4'

# celery
CELERY_URL_BROKER = 'redis://gmw_redis:6379/0',
CELERY_URL_BACKEND = 'redis://gmw_redis:6379/0'

# oauth
GITHUB_OAUTH = {
    'client_id': None,
    'client_secret': None,
    'access_token_url': 'https://github.com/login/oauth/access_token',
    'authorize_url': 'https://github.com/login/oauth/authorize',
    'api_base_url': 'https://api.github.com/'
}

# google
GOOGLE_BIGQUERY = {
    'json_key_path': None,
    'project_id': None
}

# sentry.io
SENTRY_IO = {
    'celery': {
        'dsn': 'https://...@sentry.io/1234567890',
        'configuration': {
            'debug': False
        }
    },
    'sqlalchemy': {
        'dsn': 'https://...@sentry.io/1234567890'
    },
    'flask': {
        'dsn': 'https://...@sentry.io/1234567890'
    }
}
